{
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "json.format.enable": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "eslint.workingDirectories": ["./ui"],

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  "[yaml][github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  }
}
